#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
 
active.ifsa=false
active.config.database=true

ConvertISO639Taal.Active=true
GenerateAuthorizationHeaderForDocumentenApi.Active=true
GenerateAuthorizationHeaderForNotificatiesApi.Active=true
Handler_AddDocumentsToCaseCommand.Active=true
Handler_AddDocumentToCaseCommand.Active=true
Handler_SendNoReplyUserEmailCommand.Active: ${openforms2xxllnc.connections.noreply-smtp.enabled}
ImportFromLocalFS.Active=true
Notificaties_Subscribe.Active=true
Workflow_TwoWayCommunication.Active=true
WorkflowSelector.Active=true
loadBalancer.url=

# suppress warning keys
warnings.suppress.defaultvalue=true

# Canonical file name for LocalFileSystem to read from
ISO639_Codes_path=${configurations.directory}/xxllnc/ISO639.xml

# Options: 'jwt', 'basic', 'value'. 'value' uses the password field of the given authAlias as Authorization header
openforms2xxllnc.documenten-api.timeout=20000
openforms2xxllnc.documenten-api.auth-type=jwt
openforms2xxllnc.documenten-api.auth-alias=documenten-api

# Options: 'jwt', 'basic', 'value'. 'value' uses the password field of the given authAlias as Authorization header
openforms2xxllnc.notificaties-api.root-url=http://host.docker.internal:9005/api/v1/
openforms2xxllnc.notificaties-api.timeout=60000
openforms2xxllnc.notificaties-api.auth-type=jwt
openforms2xxllnc.notificaties-api.auth-alias=notificaties-api

openforms2xxllnc.noreply-smtp.host=http://localhost/
openforms2xxllnc.noreply-smtp.port=587
openforms2xxllnc.noreply-smtp.use-ssl=false
openforms2xxllnc.noreply-smtp.timeout=60000
openforms2xxllnc.noreply-smtp.auth-alias=noreply-smtp
openforms2xxllnc.noreply-smtp.default-from-name=Gemeente X
openforms2xxllnc.noreply-smtp.default-from-address=no-reply@gemeente-x.local
openforms2xxllnc.noreply-smtp.signature-from-name=${openforms2xxllnc.noreply-smtp.default-from-name}
openforms2xxllnc.noreply-smtp.mail-templates-file=MailTemplates.xml

openforms2xxllnc.workflows.tweewegcommunicatie.on-case-not-found.mail-template=
openforms2xxllnc.workflows.tweewegcommunicatie.on-subject-not-equals-case-subject.mail-template=

openforms2xxllnc.workflows.auto-retry.cron-expression=0 0/30 * * * ?
openforms2xxllnc.workflows.auto-retry.max-retries=5
openforms2xxllnc.workflows.auto-retry.enabled=true
openforms2xxllnc.workflows.workflow-selector.auto-retry.cron-expression=${openforms2xxllnc.workflows.auto-retry.cron-expression}
openforms2xxllnc.workflows.workflow-selector.auto-retry.max-retries=${openforms2xxllnc.workflows.auto-retry.max-retries}
openforms2xxllnc.workflows.workflow-selector.auto-retry.enabled=${openforms2xxllnc.workflows.auto-retry.enabled}
openforms2xxllnc.workflows.add-documents-to-case.auto-retry.cron-expression=${openforms2xxllnc.workflows.auto-retry.cron-expression}
openforms2xxllnc.workflows.add-documents-to-case.auto-retry.max-retries=${openforms2xxllnc.workflows.auto-retry.max-retries}
openforms2xxllnc.workflows.add-documents-to-case.auto-retry.enabled=${openforms2xxllnc.workflows.auto-retry.enabled}
openforms2xxllnc.workflows.send-no-reply-user-email.auto-retry.cron-expression=${openforms2xxllnc.workflows.auto-retry.cron-expression}
openforms2xxllnc.workflows.send-no-reply-user-email.auto-retry.max-retries=${openforms2xxllnc.workflows.auto-retry.max-retries}
openforms2xxllnc.workflows.send-no-reply-user-email.auto-retry.enabled=${openforms2xxllnc.workflows.auto-retry.enabled}

openforms2xxllnc.workflows.workflow-selector.start-receiver.cron-expression=0 * 5 * * ?
openforms2xxllnc.workflows.workflow-selector.start-receiver.enabled=true
openforms2xxllnc.workflows.workflow-selector.stop-receiver.cron-expression=0 * 0 * * ?
openforms2xxllnc.workflows.workflow-selector.stop-receiver.enabled=true
