#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
 
active.ifsa: false
active.config.database: true

ConvertISO639Taal.Active: true
GenerateAuthorizationHeaderForDocumentenApi.Active: true
GenerateAuthorizationHeaderForNotificatiesApi.Active: true
Handler_AddDocumentsToCaseCommand.Active: true
Handler_AddDocumentToCaseCommand.Active: true
Handler_SendNoReplyUserEmailCommand.Active: ${openforms2xxllnc.connections.noreply-smtp.enabled}
ImportFromLocalFS.Active: true
Notificaties_Subscribe.Active: true
Workflow_TwoWayCommunication.Active: true
WorkflowSelector.Active: true
WrapZakLv01Request.Active: true
loadBalancer.url: 

# suppress warning keys
warnings.suppress.defaultvalue: true

# Canonical file name for LocalFileSystem to read from
ISO639_Codes_path: ${configurations.directory}/xxllnc/ISO639.xml
