server {
    listen 9000 default_server;
    server_name localhost, host.docker.internal;
    server_tokens off;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetypenginc
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;
    gzip_static on;
    gzip_proxied  expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    add_header Feature-Policy "autoplay 'none'; camera 'none'" always;
    add_header Referrer-Policy "same-origin";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    location / {
        client_max_body_size 4G;
        proxy_pass_header Server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_set_header Host $http_host;

        proxy_redirect off;
        proxy_pass_request_headers on;
        proxy_pass http://frank:8080/api/;
        proxy_http_version 1.1;  # required if you're using istio, otherwise you get HTTP 426 errors
    }

    location /frank/ {
        proxy_pass http://frank:8080/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect http://$host:$server_port/ http://$host:$server_port/frank/;
        proxy_redirect / /frank/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        sub_filter 'action="/'  'action="/frank/';
        sub_filter 'href="/'  'href="/frank/';
        sub_filter 'src="/'  'src="/frank/';
        sub_filter_once off;
    }

    include /etc/nginx/includes/*;

    error_page  404              /404.html;
    error_page  413              /413.json;
    error_page  500 502 503 504  /500.json;
}
