instance.name=Openforms2xxllnc
configurations.names=xxllnc,objects-api-server,notificaties-api-server
configurations.xxllnc.classLoaderType=DirectoryClassLoader
configurations.objects-api-server.classLoaderType=DirectoryClassLoader
configurations.notificaties-api-server.classLoaderType=DirectoryClassLoader

openforms2xxllnc.workflows.stuurgegevens.zender.organisatie=1900
openforms2xxllnc.workflows.stuurgegevens.zender.applicatie=${instance.name}
openforms2xxllnc.workflows.stuurgegevens.ontvanger.organisatie=1900
openforms2xxllnc.workflows.stuurgegevens.ontvanger.applicatie=zs-dms

application.security.jwt.allowWeakSecrets=true
soap.bus.org.apache.cxf.stax.maxTextLength=1000000000

# Disable output streaming (seems not to be disabled by default in 7.9-SNAPSHOT (in 7.8 it is))
streaming.auto=false

manageDatabase.active = false
jdbc.migrator.active=true

# Ladybug related properties
ibistesttool.custom=Custom
# Useful to prevent large messages from being truncated in Ladybug but can give Java heap space errors
# ibistesttool.maxMemoryUsage=1000000000
# ibistesttool.maxFileSize=10MB
# ibistesttool.maxMessageLength=10000000
ladybug.jdbc.datasource=

## @section Openforms2xxllnc
##

## @section Connections
##

## @param openforms2xxllnc.connections.beantwoordVraag.endpoint [string] Endpoint at which the zs-dms BeantwoordVraag binding is served.
## @param openforms2xxllnc.connections.beantwoordVraag.timeout Timeout used zs-dms BeantwoordVraag calls.
## @param openforms2xxllnc.connections.ontvangAsynchroon.endpoint [string] Endpoint at which the zs-dms OntvangAsynchroon binding is served.
## @param openforms2xxllnc.connections.ontvangAsynchroon.timeout Timeout used zs-dms OntvangAsynchroon calls.
## @param openforms2xxllnc.connections.vrijeBerichten.endpoint [string] Endpoint at which the zs-dms VrijBericht binding is served.
## @param openforms2xxllnc.connections.vrijeBerichten.timeout Timeout used zs-dms VrijBericht calls.
##
openforms2xxllnc.connections.beantwoord-vraag.endpoint: http://host.docker.internal:8080/services/translate/generic/zds/BeantwoordVraag
openforms2xxllnc.connections.beantwoord-vraag.timeout: 60000
openforms2xxllnc.connections.beantwoord-vraag.auth-alias: zaakdms-api
openforms2xxllnc.connections.ontvang-asynchroon.endpoint: http://host.docker.internal:8080/services/translate/generic/zds/OntvangAsynchroon
openforms2xxllnc.connections.ontvang-asynchroon.timeout: 60000
openforms2xxllnc.connections.ontvang-asynchroon.auth-alias: zaakdms-api
openforms2xxllnc.connections.vrije-berichten.endpoint: http://host.docker.internal:8080/services/translate/generic/zds/VrijBericht
openforms2xxllnc.connections.vrije-berichten.timeout: 60000
openforms2xxllnc.connections.vrije-berichten.auth-alias: zaakdms-api
## @param openforms2xxllnc.connections.notificatiesApi.rootUrl [string] Root url of the 'Notificaties API' that is used to subscribe at.
## @param openforms2xxllnc.connections.notificatiesApi.timeout Timeout used in 'Notificaties API' calls.
## @param openforms2xxllnc.connections.notificatiesApi.authType [string] Options: 'jwt', 'basic', 'value'. 'value' uses the password field of the given authAlias as Authorization header.
## @param openforms2xxllnc.connections.notificatiesApi.authAlias [string] Reference to an auth alias to be used as credentials for this api.
## Can be configured in credentials.properties.
## @param openforms2xxllnc.connections.notificatiesApi.subscription.callback [string] Fully qualified url to the notification callback of openforms2xxllnc.
## This url needs to be reachable from the 'Notificaties API'.
## @param openforms2xxllnc.connections.notificatiesApi.subscription.authAlias [string] Reference to an auth alias to be used as authorization key for calling the callback endpoint.
## Can be configured in credentials.properties.
## @param openforms2xxllnc.connections.notificatiesApi.subscription.filters.objectType [string] Url of the objecttype to filter the notifications on.
##
openforms2xxllnc.connections.notificaties-api.root-url: http://host.docker.internal:9005/api/v1/
openforms2xxllnc.connections.notificaties-api.timeout: 60000
openforms2xxllnc.connections.notificaties-api.auth-type: jwt
openforms2xxllnc.connections.notificaties-api.auth-alias: notificaties-api
openforms2xxllnc.connections.notificaties-api.subscription.callback: http://host.docker.internal:9000/notificaties/api/v1/notificaties
openforms2xxllnc.connections.notificaties-api.subscription.auth-alias: forms-object-callback
openforms2xxllnc.connections.notificaties-api.subscription.filters.object-type: https://objecttypes-api/api/v2/objecttypes/uuid
## @param openforms2xxllnc.connections.objectsApi.timeout Timeout used in 'Objects API' calls.
## @param openforms2xxllnc.connections.objectsApi.authType [string] Options: 'jwt', 'basic', 'value'. 'value' uses the password field of the given authAlias as Authorization header.
## @param openforms2xxllnc.connections.objectsApi.authAlias [string] Reference to an auth alias to be used as credentials for this api.
## Can be configured in credentials.properties.
##
openforms2xxllnc.connections.documenten-api.timeout: 20000
openforms2xxllnc.connections.documenten-api.auth-type: jwt
openforms2xxllnc.connections.documenten-api.auth-alias: documenten-api
## @param openforms2xxllnc.connections.objectsApi.timeout Timeout used in 'Objects API' calls.
## @param openforms2xxllnc.connections.objectsApi.authType [string] Options: 'jwt', 'basic', 'value'. 'value' uses the password field of the given authAlias as Authorization header.
## @param openforms2xxllnc.connections.objectsApi.authAlias [string] Reference to an auth alias to be used as credentials for this api.
## Can be configured in credentials.properties.
##
openforms2xxllnc.connections.objects-api.timeout: 60000
openforms2xxllnc.connections.objects-api.auth-type: value
openforms2xxllnc.connections.objects-api.auth-alias: objects-api
## @param openforms2xxllnc.connections.noReplySmtp.enabled Enable connecting to the configured SMTP server/replay.
## @param openforms2xxllnc.connections.noReplySmtp.host [string] Host of the SMTP server/relay.
## @param openforms2xxllnc.connections.noReplySmtp.port Port of the SMTP server/relay.
## @param openforms2xxllnc.connections.noReplySmtp.useSsl Connect securely to the SMTP server/relay with SSL.
## @param openforms2xxllnc.connections.noReplySmtp.authAlias [string] Reference to an auth alias to be used as credentials for authorizing with the SMTP server/relay.
## @param openforms2xxllnc.connections.noReplySmtp.defaultFromName [string] The default no-reply sender's name that is shown with the no-reply sender's e-mail address.
## @param openforms2xxllnc.connections.noReplySmtp.defaultFromAddress [string] The default no-reply sender's e-mail address that used when sending e-mails.
## @param openforms2xxllnc.connections.noReplySmtp.signatureFromName [string] The no-reply sender's name used in the signature of the e-mail body.
## Defaults to the value configured in defaultFromName
## @param openforms2xxllnc.connections.noReplySmtp.timeout Timeout used when sending emails.
## @param openforms2xxllnc.connections.noReplySmtp.authType [string] Options: 'jwt', 'basic', 'value'. 'value' uses the password field of the given authAlias as Authorization header.
## Can be configured in credentials.properties.
##
openforms2xxllnc.connections.noreply-smtp.enabled:  false
openforms2xxllnc.connections.noreply-smtp.host: http://localhost/
openforms2xxllnc.connections.noreply-smtp.port: 587
openforms2xxllnc.connections.noreply-smtp.use-ssl: false
openforms2xxllnc.connections.noreply-smtp.timeout: 60000
openforms2xxllnc.connections.noreply-smtp.auth-alias: noreply-smtp
openforms2xxllnc.connections.noreply-smtp.default-from-name: Gemeente X
openforms2xxllnc.connections.noreply-smtp.default-from-address: no-reply@gemeente-x.local
openforms2xxllnc.connections.noreply-smtp.signature-from-name: ${openforms2xxllnc.connections.noreply-smtp.default-from-name}

## @section Mail Templates
##
openforms2xxllnc.mail-templates.templates-file: MailTemplates.xml

## @section Workflows
##
## @param openforms2xxllnc.workflows.autoRetries.enabled Enable automatic retries. For all workflows(unless overriden).
## @param openforms2xxllnc.workflows.autoRetries.cronExpression [string] Cron expression used for retry interval/schedule. For all workflows(unless overriden).
## @param openforms2xxllnc.workflows.autoRetries.maxRetries Maximum amount an errorstore item is retried. For all workflows(unless overriden).
## @param openforms2xxllnc.workflows.autoRetries.workflowSelector.enabled Enable automatic retries. Override for this specific workflow.
## @param openforms2xxllnc.workflows.autoRetries.workflowSelector.cronExpression [string] Cron expression used for retry interval/schedule. Override for this specific workflow.
## @param openforms2xxllnc.workflows.autoRetries.workflowSelector.maxRetries Maximum amount an errorstore item is retried. Override for this specific workflow.
## @param openforms2xxllnc.workflows.autoRetries.addDocumentsToCase.enabled Enable automatic retries. Override for this specific workflow.
## @param openforms2xxllnc.workflows.autoRetries.addDocumentsToCase.cronExpression [string] Cron expression used for retry interval/schedule. Override for this specific workflow.
## @param openforms2xxllnc.workflows.autoRetries.addDocumentsToCase.maxRetries Maximum amount an errorstore item is retried. Override for this specific workflow.
## @param openforms2xxllnc.workflows.autoRetries.sendNoReplyUserEmail.enabled Enable automatic retries. Override for this specific workflow.
## @param openforms2xxllnc.workflows.autoRetries.sendNoReplyUserEmail.cronExpression [string] Cron expression used for retry interval/schedule. Override for this specific workflow.
## @param openforms2xxllnc.workflows.autoRetries.sendNoReplyUserEmail.maxRetries Maximum amount an errorstore item is retried. Override for this specific workflow.
##
openforms2xxllnc.workflows.auto-retries.enabled: false
openforms2xxllnc.workflows.auto-retries.cron-expression: 0 0/30 * * * ?
openforms2xxllnc.workflows.auto-retries.max-retries: 5
openforms2xxllnc.workflows.auto-retries.workflow-selector.enabled: ${openforms2xxllnc.workflows.auto-retries.enabled}
openforms2xxllnc.workflows.auto-retries.workflow-selector.cron-expression: ${openforms2xxllnc.workflows.auto-retries.cron-expression}
openforms2xxllnc.workflows.auto-retries.workflow-selector.max-retries: ${openforms2xxllnc.workflows.auto-retries.max-retries}
openforms2xxllnc.workflows.auto-retries.add-documents-to-case.enabled: ${openforms2xxllnc.workflows.auto-retries.enabled}
openforms2xxllnc.workflows.auto-retries.add-documents-to-case.cron-expression: ${openforms2xxllnc.workflows.auto-retries.cron-expression}
openforms2xxllnc.workflows.auto-retries.add-documents-to-case.max-retries: ${openforms2xxllnc.workflows.auto-retries.max-retries}
openforms2xxllnc.workflows.auto-retries.send-no-reply-user-email.enabled: ${openforms2xxllnc.workflows.auto-retries.enabled}
openforms2xxllnc.workflows.auto-retries.send-no-reply-user-email.cron-expression: ${openforms2xxllnc.workflows.auto-retries.cron-expression}
openforms2xxllnc.workflows.auto-retries.send-no-reply-user-email.max-retries: ${openforms2xxllnc.workflows.auto-retries.max-retries}
## @param openforms2xxllnc.workflows.scheduledStartReceiver.workflowSelector.enabled Enable scheduled start the receiver of this specific workflow.
## Incoming form-objects are always accepted, but only processed when the receiver is active.
## @param openforms2xxllnc.workflows.scheduledStartReceiver.workflowSelector.cronExpression [string] Cron expression used to schedule starting the receiver of this specific workflow.
## @param openforms2xxllnc.workflows.scheduledStopReceiver.workflowSelector.enabled Enable scheduled stop the receiver of this specific workflow.
## Incoming form-objects are always accepted, but only processed when the receiver is active.
## @param openforms2xxllnc.workflows.scheduledStopReceiver.workflowSelector.cronExpression [string] Cron expression used to schedule stopping the receiver of this specific workflow.
##
openforms2xxllnc.workflows.scheduled-start-receiver.workflow-selector.enabled: false
openforms2xxllnc.workflows.scheduled-start-receiver.workflow-selector.cron-expression: 0 * 5 * * ?
openforms2xxllnc.workflows.scheduled-stop-receiver.workflow-selector.enabled: false
openforms2xxllnc.workflows.scheduled-stop-receiver.workflow-selector.cron-expression: 0 * 0 * * ?
## @param openforms2xxllnc.workflows.onErrorActions.onCaseNotFound.sendEmail Enable sending a mail to the form initiator when this specific error occurs.
## Otherwise an exception is throw, which requires manual intervention. Enabling the sending of a mail requires 'openforms2xxllnc.connections.noReplySmtp' to be configured.
## @param openforms2xxllnc.workflows.onErrorActions.onCaseNotFound.templateName [string] Name of the mail template to be used when this specific error occurs.
## Mail templates can be configured in the 'openforms2xxllnc.mailTemplates' section.
## @param openforms2xxllnc.workflows.onErrorActions.onSubjectNotEqualsCaseSubject.sendEmail Enable sending a mail to the form initiator when this specific error occurs.
## Otherwise an exception is throw, which requires manual intervention. Enabling the sending of a mail requires 'openforms2xxllnc.connections.noReplySmtp' to be configured.
## @param openforms2xxllnc.workflows.onErrorActions.onSubjectNotEqualsCaseSubject.templateName [string] Name of the mail template to be used when this specific error occurs.
## Mail templates can be configured in the 'openforms2xxllnc.mailTemplates' section.
##
openforms2xxllnc.workflows.on-error-actions.on-case-not-found.send-mail: false
openforms2xxllnc.workflows.on-error-actions.on-case-not-found.template-name: 
openforms2xxllnc.workflows.on-error-actions.on-subject-not-equals-case-subject.send-mail: false
openforms2xxllnc.workflows.on-error-actions.on-subject-not-equals-case-subject.template-name: 
openforms2xxllnc.workflows.on-error-actions.on-case-closed.send-mail: false
openforms2xxllnc.workflows.on-error-actions.on-case-closed.template-name: 
