instance.name=Openforms2xxllnc
configurations.names=xxllnc,objects-api-server,notificaties-api-server
configurations.xxllnc.classLoaderType=DirectoryClassLoader
configurations.objects-api-server.classLoaderType=DirectoryClassLoader
configurations.notificaties-api-server.classLoaderType=DirectoryClassLoader

application.security.jwt.allowWeakSecrets=true
soap.bus.org.apache.cxf.stax.maxTextLength=1000000000

# Disable output streaming (seems not to be disabled by default in 7.9-SNAPSHOT (in 7.8 it is))
streaming.auto=false

manageDatabase.active = false
jdbc.migrator.active=true

# Ladybug related properties
ibistesttool.custom=Custom
# Useful to prevent large messages from being truncated in Ladybug but can give Java heap space errors
# ibistesttool.maxMemoryUsage=1000000000
# ibistesttool.maxFileSize=10MB
# ibistesttool.maxMessageLength=10000000
ladybug.jdbc.datasource=

openforms2xxllnc.notificaties-api.subscription.callback=http://host.docker.internal:9000/notificaties/api/v1/notificaties
openforms2xxllnc.notificaties-api.subscription.auth-alias=forms-object-callback
openforms2xxllnc.notificaties-api.subscription.filters.object-type=https://objecttypes-api/api/v2/objecttypes/uuid"
