#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

GenerateAuthorizationHeaderForObjectsApi.active=true
notificaties_notificaties_create.active=true

