#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

GenerateAuthorizationHeaderForObjectsApi.active=true
notificaties_notificaties_create.active=true

# Options: 'jwt', 'basic', 'value'. 'value' uses the password field of the given authAlias as Authorization header
openforms2xxllnc.objects-api.timeout=60000
openforms2xxllnc.objects-api.auth-type=value
openforms2xxllnc.objects-api.auth-alias=objects-api

