# Place to keep local credentials if needed.
# The deployments should use the credentials.properties placed in the secrets folder

<<<<<<< HEAD
jdbc/username=frank
jdbc/password=frank

documenten-api/username=ZaakBrug
documenten-api/password=secret1234
notificaties-api/username=nrc
notificaties-api/password=nrc
objects-api/password=Token secret1234
zaakdms-api/password=secret1234
noreply-smtp/username=noreply@frank-smtp
noreply-smtp/password=secret1234
=======
# jdbc/username=<username>
# jdbc/password=<password>
>>>>>>> upstream/main
